<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.lifeistech.android.litboard.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:fontFamily="@font/noto_sans_monoc_jk_jp_bold"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:text="このアプリを\n体感するには\nログインしよう"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_monoc_jk_jp_bold"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="下の青い部分をタップ！"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/com_facebook_blue"
                android:onClick="loginfacebook"
                android:paddingTop="30dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flogowhite" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_weight="1"
                android:background="@color/com_facebook_blue"
                android:fontFamily="@font/robotoblack"
                android:onClick="loginfacebook"
                android:paddingBottom="30dp"
                android:text="Log in with Facebook"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
