<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/com_facebook_blue"
            android:onClick="loginfacebook"
            android:paddingTop="30dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/flogowhite" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_weight="1"
            android:background="@color/com_facebook_blue"
            android:fontFamily="@font/robotoblack"
            android:onClick="loginfacebook"
            android:paddingBottom="30dp"
            android:text="Log in with Facebook"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>